# MysticLegends

./: .gitignore  .gitmodules  MysticLegends.sln  README.md  Setup.md  database schema.json  db init script.sql  db init script.txt  docker-compose.yml  new model (tainted).json  reimport_ef_model.bash  reimport_ef_model.sh
.codecatalyst/workflows/: Docker-Build.yaml
.github/workflows/: dotnet-build.yml
AWS/app/: .terraform.lock.hcl  acm.tf  ecr.tf  ecs.tf  locals.tf  parameter.tf  provider.tf  variables.tf  vpc.tf
AWS/app/env/: live.backend.hcl  live.tfvars
AWS/env/dev/: locals.tf  main.tf  provider.tf
AWS/env/live/: locals.tf  provider.tf
AWS/modules/acm/: outputs.tf  tags.tf  variables.tf
AWS/modules/ecr/: ecr.tf  tags.tf  variables.tf
AWS/modules/security-groups/: tags.tf  variables.tf
AWS/modules/tf-state/: tags.tf  variables.tf
AWS/modules/vpc/: outputs.tf  subnets.tf  variables.tf  vpc.tf
AWS/state/: locals.tf  main.tf  provider.tf
Client UI specification/: Project.md
MysticLegendsClasses/: BattleStat.cs  BattleStats.cs  CharacterClass.cs  CharacterData.cs  DictionaryExtensions.cs  InventoryData.cs  ItemData.cs  ItemType.cs  PlayerData.cs
MysticLegendsClient/: ApiClient.cs  App.xaml  App.xaml.cs  BitmapTools.cs  CInventoryItem.cs  CharacterSelect.xaml  CharacterSelect.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CityModules.cs  CityWindow.xaml  CityWindow.xaml.cs  ConfigStore.cs  DataView.cs  ErrorCatcher.cs  GameEventArgs.cs  GameEvents.cs  GameState.cs  InventoryItemContext.cs  InventoryItemViewable.cs  ItemDrop.cs  ItemDropContext.cs  ItemDropEventArgs.cs  ItemDropEventHandler.cs  ItemView.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobsInArea.xaml  MobsInArea.xaml.cs  MysticLegendsClient.csproj  NpcQuestWindow.xaml  NpcQuestWindow.xaml.cs  NpcShopWindow.xaml  NpcShopWindow.xaml.cs  NpcWindow.cs  NpcWindow.xaml  NpcWindow.xaml.cs  QuestDetails.xaml  (+12 more)
MysticLegendsClient/ApiCalls/: AuthCall.cs  CharacterCall.cs  CityCall.cs  NpcCall.cs  NpcQuestCall.cs  StorageCall.cs  TradeCall.cs  UserCall.cs  WorldCall.cs
MysticLegendsClient/CityWindows/: AyreimCity.cs  DagosCity.cs  SoriaCity.cs  TislingCity.cs
MysticLegendsClient/Controls/: CharacterBanner.xaml  CharacterBanner.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  CityModuleButton.xaml  CityModuleButton.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemToolTip.xaml  ItemToolTip.xaml.cs  QuestButton.xaml  QuestButton.xaml.cs  QuestView.xaml  QuestView.xaml.cs  StatLabel.xaml  StatLabel.xaml.cs
MysticLegendsClient/Dialogs/: EnterTextDialog.xaml  EnterTextDialog.xaml.cs  FightResultDialog.xaml  FightResultDialog.xaml.cs  MobsInAreaDialog.xaml  MobsInAreaDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
MysticLegendsClient/NpcWindows/: BlacksmithNpc.cs  DarkAlleyNpc.cs  PotionsNpc.cs  QueenOfAyreimNpc.cs  RelicTraderWindow.cs
MysticLegendsClient/Resources/: Icons.Designer.cs  Icons.resx  ItemIcons.Designer.cs  ItemIcons.resx  Items.Designer.cs  Items.resx
MysticLegendsServer/: Auth.cs  BasicRandom.cs  BattleStatsGenerator.cs  CollectionsTools.cs  DB.cs  Dockerfile  Fight.cs  IRNG.cs  InventoryHandling.cs  ItemGenerator.cs  MysticLegendsServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MysticLegendsServer/Controllers/: AuthController.cs  CharacterController.cs  CityController.cs  HealthController.cs  NpcQuestController.cs  NpcShopController.cs  PlayerController.cs  StorageController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs  WorldController.cs
MysticLegendsServer/Database/: Character.cs
MysticLegendsServer/Models/: Xdigf001Context.cs
MysticLegendsServer/Properties/: launchSettings.json
MysticLegendsShared/Models/: AcceptedQuest.cs  AccessToken.cs  Area.cs  BattleStat.cs  Character.cs  CharacterInventory.cs  City.cs  CityInventory.cs  InventoryItem.cs  Item.cs  Mob.cs  MobItemDrop.cs  Npc.cs  NpcInventory.cs  NpcItem.cs  Price.cs  Quest.cs  QuestRequirement.cs  QuestReward.cs  RefreshToken.cs  TradeMarket.cs  Travel.cs  User.cs
MysticLegendsShared/Utilities/: BattleResponse.cs  BattleStat.cs  BattleStats.cs  CBattleStat.cs  CharacterClass.cs  Extensions.cs  IInventory.cs  Inventory.cs  InventoryItem.cs  ItemType.cs  Leveling.cs  NpcType.cs  QuestState.cs  Time.cs
Postgres/: Dockerfile  database schema.json  db init script.sql
Postgres/DBS Semestral Project/: Project.md
Scripts/: make_ecr_version_tag.sh  reimport_ef_model.sh
