<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysticLegendsShared\MysticLegendsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="images\Characters\Mage.png" />
	<Resource Include="images\Characters\Warrior.png" />
	<Resource Include="images\Characters\Assassin.png" />
    <Resource Include="icons\anvil.svg" />
    <Resource Include="icons\coins-solid.svg" />
    <Resource Include="icons\compass-regular.svg" />
    <Resource Include="icons\dragon-solid.svg" />
    <Resource Include="icons\flask-solid.svg" />
    <Resource Include="icons\gear-solid.svg" />
    <Resource Include="icons\rebel.svg" />
    <Resource Include="icons\scale-balanced-solid.svg" />
    <Resource Include="icons\user-solid.svg" />
	<Resource Include="icons\crown-solid.svg" />
    <Resource Include="images\Cities\Ayreim.png" />
	<Resource Include="images\Cities\Tisling.png" />
	<Resource Include="images\Cities\Soria.png" />
	<Resource Include="images\Cities\Dagos.png" />
	<Resource Include="images\World\World1.png" />
    <Resource Include="images\Graphics\LoginScreen.png" />
    <Resource Include="images\Graphics\LoginScreen2.png" />
    <Resource Include="images\Graphics\LoginScreen3.png" />
    <Resource Include="images\NPCs\potion_crafter.png" />
	<Resource Include="images\NPCs\blacksmith.png" />
	<Resource Include="images\NPCs\dark_alley.png" />
	<Resource Include="images\NPCs\queen_of_ayreim.png" />
    <Resource Include="items\armor\Full_Chainmail_inventory_icon.png" />
    <Resource Include="items\boots\Vaal_Greaves_inventory_icon.png" />
    <Resource Include="items\gloves\Antique_Gauntlets_inventory_icon.png" />
    <Resource Include="items\helmet\Close_Helmet_inventory_icon.png" />
	<Resource Include="items\potions\Large_Life_Flask_inventory_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ItemIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ItemIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
